name=Teensy 4.0
upload.maximum_size=2031616
build.board=TEENSY40
build.flags.ld=-Wl,--gc-sections,--relax "-T{build.core.path}/imxrt1062.ld"
upload.maximum_data_size=524288
upload.tool=teensyloader
upload.protocol=halfkay
build.core=teensy4
build.mcu=imxrt1062
build.warn_data_percentage=99
build.toolchain=arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-gcc-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.linker=arm-none-eabi-gcc
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
build.flags.dep=-MMD
build.flags.optimize=-O2
build.flags.cpu=-mthumb -mcpu=cortex-m7 -mfloat-abi=hard -mfpu=fpv5-d16
build.flags.defs=-D__IMXRT1062__ -DTEENSYDUINO=153
build.flags.cpp=-std=gnu++14 -fno-exceptions -fpermissive -fno-rtti -fno-threadsafe-statics -felide-constructors -Wno-error=narrowing
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.libs=-larm_cortexM7lfsp_math -lm -lstdc++
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.serial2=Dual Serial
menu.usb.serial2.build.usbtype=USB_DUAL_SERIAL
menu.usb.serial3=Triple Serial
menu.usb.serial3.build.usbtype=USB_TRIPLE_SERIAL
menu.usb.keyboard=Keyboard
menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
menu.usb.keyboard.fake_serial=teensy_gateway
menu.usb.touch=Keyboard + Touch Screen
menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
menu.usb.touch.fake_serial=teensy_gateway
menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
menu.usb.hidtouch.fake_serial=teensy_gateway
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.midi4=MIDIx4
menu.usb.midi4.build.usbtype=USB_MIDI4
menu.usb.midi4.fake_serial=teensy_gateway
menu.usb.midi16=MIDIx16
menu.usb.midi16.build.usbtype=USB_MIDI16
menu.usb.midi16.fake_serial=teensy_gateway
menu.usb.serialmidi=Serial + MIDI
menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
menu.usb.serialmidi4=Serial + MIDIx4
menu.usb.serialmidi4.build.usbtype=USB_MIDI4_SERIAL
menu.usb.serialmidi16=Serial + MIDIx16
menu.usb.serialmidi16.build.usbtype=USB_MIDI16_SERIAL
menu.usb.audio=Audio
menu.usb.audio.build.usbtype=USB_AUDIO
menu.usb.audio.fake_serial=teensy_gateway
menu.usb.serialmidiaudio=Serial + MIDI + Audio
menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
menu.usb.serialmidi16audio=Serial + MIDIx16 + Audio
menu.usb.serialmidi16audio.build.usbtype=USB_MIDI16_AUDIO_SERIAL
menu.usb.mtp=MTP Disk (Experimental)
menu.usb.mtp.build.usbtype=USB_MTPDISK
menu.usb.mtp.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
menu.usb.flightsimjoystick.fake_serial=teensy_gateway
menu.speed.600=600 MHz
menu.speed.528=528 MHz
menu.speed.450=450 MHz
menu.speed.396=396 MHz
menu.speed.150=150 MHz
menu.speed.24=24 MHz
menu.speed.720=720 MHz (overclock)
menu.speed.816=816 MHz (overclock)
menu.speed.912=912 MHz (overclock, cooling req'd)
menu.speed.960=960 MHz (overclock, cooling req'd)
menu.speed.1008=1.008 GHz (overclock, cooling req'd)
menu.speed.1008.build.fcpu=1008000000
menu.speed.960.build.fcpu=960000000
menu.speed.912.build.fcpu=912000000
menu.speed.816.build.fcpu=816000000
menu.speed.720.build.fcpu=720000000
menu.speed.600.build.fcpu=600000000
menu.speed.528.build.fcpu=528000000
menu.speed.450.build.fcpu=450000000
menu.speed.396.build.fcpu=396000000
menu.speed.150.build.fcpu=150000000
menu.speed.24.build.fcpu=24000000
menu.opt.o2std=Faster
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o1std=Fast
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o3std=Fastest
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.ogstd=Debug
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
menu.opt.osstd=Smallest Code
menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
menu.opt.osstd.build.flags.ldspecs=
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\system
runtime.ide.version=108013
target_package=teensy
target_platform=teensy4
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\teensy
originalid=teensy40
vm.run_sketch_prebuild_before_build=true
intellisense.include.paths.more={vmresolved.compiler.path}arm\arm-none-eabi\include;{vmresolved.compiler.path}arm\lib\gcc\arm-none-eabi\5.4.1\include;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\tr1;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\bits;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\arm-none-eabi;
vmboard.totalpins=16
vmboard.totalanalogpins=14
tools.teensy_gdbstub.cmd=arm-none-eabi-gdb.exe
tools.teensy_gdbstub.debug.path={runtime.hardware.path}/../tools/arm/bin
tools.teensy_gdbstub.initCmd=-ex "init halt"
vs-cmd.Debug.AttachtoProcess.tools.teensy_gdbstub.initCmd=-ex "init"
tools.teensy_gdbstub.debug.args=-ex "target remote \\.\{serial.debug.port}" {initCmd}
build.vm.ignore_gdb_extra_flags=1
tools.teensy_gdbstub.showLocalSerialPort=true
debug_menu.hwdebugger.teensy=GDBStub
debug_menu.hwdebugger.teensy.debug.tool=teensy_gdbstub
meta_teensy.sentence=This debugger requires the TeensyDebug Library from https://github.com/ftrias/TeensyDebug to be installed, and the <TeensyDebug.h> to be included, as well as a call to debug.begin(Serialxx);
meta_teensy.comment=Ensure the COM Port for the configured Debug Port is selected before attaching the Debugger, depending on your code. . Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_teensy.image.connect=https://www.visualmicro.com/pics/Debug-Help-TEENSY4-GDBSTUB-Connections.png
meta_teensy.image.operation=https://www.visualmicro.com/pics/Debug-Break-TEENSY4-GDBSTUB-VSOnly.png
meta_teensy.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
version=1.8.5
rewriting=disabled
compiler.path={runtime.hardware.path}/../tools/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.preproc.includes="{compiler.path}{build.toolchain}{build.command.g++}" -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{build.toolchain}{build.command.g++}" -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++14
recipe.hooks.sketch.prebuild.1.pattern="{compiler.path}precompile_helper" "{runtime.platform.path}/cores/{build.core}" "{build.path}" "{compiler.path}{build.toolchain}{build.command.g++}" -x c++-header {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{runtime.platform.path}/cores/{build.core}" "{build.path}/pch/Arduino.h" -o "{build.path}/pch/Arduino.h.gch"
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{build.path}/pch" {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.linker}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{compiler.path}stdout_redirect" "{build.path}/{build.project_name}.lst" "{compiler.path}{build.toolchain}{build.command.objdump}" -d -S -C "{build.path}/{build.project_name}.elf"
recipe.hooks.postbuild.2.pattern="{compiler.path}stdout_redirect" "{build.path}/{build.project_name}.sym" "{compiler.path}{build.toolchain}{build.command.objdump}" -t -C "{build.path}/{build.project_name}.elf"
recipe.hooks.postbuild.3.pattern="{compiler.path}teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={compiler.path}" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.text\.progmem|\.text\.itcm|\.data)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit|\.text\.itcm|\.text\.itcm\.padding)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
discovery.teensy.pattern="{runtime.hardware.path}/../tools/teensy_ports" -J2
tools.teensyloader.cmd.path={runtime.hardware.path}/../tools
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot "-port={serial.port}" "-portlabel={serial.port.label}" "-portprotocol={serial.port.protocol}"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.board}.hex
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
upload.verify=
tools.vmopenocd.cmd=bin/openocd.exe
tools.vmopenocd.cmd.windows=bin/openocd.exe
tools.vmopenocd.debug.params.verbose=-d2
tools.vmopenocd.debug.params.quiet=-d0
tools.vmopenocd.debug.address=localhost:3333
tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.scriptPath=-s "{path}/scripts/"
tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
tools.vmopenocd.boardCmd=
tools.vmopenocd.targetCmd=
tools.vmopenocd.initCmd=
tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
tools.vmopenocd.program.cmd=bin/openocd.exe
tools.vmopenocd.program.cmd.windows=bin/openocd.exe
tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.program.address=localhost:3333
tools.vmopenocd.program.params.verbose=-d2
tools.vmopenocd.program.params.quiet=-d0
tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
tools.atmelICE.protocol=
tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.atmelICE.debug.pattern="{path}/{cmd}"
tools.atmelICE.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.atmelICE.server.initCmd=-c "init"
tools.atmelICE.server.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.server.tool=vmopenocd
tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.program.cmd=bin/openocd.exe
tools.atmelICE.program.cmd.windows=bin/openocd.exe
tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.atmelICE.program.address=localhost:3333
tools.atmelICE.program.params.verbose=-d2
tools.atmelICE.program.params.quiet=-d0
tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.atmelICE.program.extra_params=
tools.atmelICE.program.protocol=
tools.atmelICE.erase.params.verbose=-d3
tools.atmelICE.erase.params.quiet=-d0
tools.atmelICE.erase.pattern=
tools.jlink.cmd=arm-none-eabi-gdb.exe
tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}"
tools.jlink.server.tool=vmopenocd
tools.jlink.server.boardCmd=-f "interface/jlink.cfg"
tools.jlink.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.jlink.server.initCmd=-c "init"
tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
tools.jlink.program.cmd=bin/openocd.exe
tools.jlink.program.cmd.windows=bin/openocd.exe
tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.program.address=localhost:3333
tools.jlink.program.params.verbose=-d2
tools.jlink.program.params.quiet=-d0
tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
tools.jlink.upload.cmd=bin/openocd.exe
tools.jlink.upload.cmd.windows=bin/openocd.exe
tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.upload.address=localhost:3333
tools.jlink.upload.params.verbose=-d2
tools.jlink.upload.params.quiet=-d0
tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.server.initCmd=-c "init"
tools.bmp_upload.showLocalSerialPort=true
tools.stlinkv2.description=
tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.stlinkv2.pattern="{path}/{cmd}"
tools.stlinkv2.server.tool=vmopenocd
tools.stlinkv2.server.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.server.initCmd=-c "init"
tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.upload.cmd=bin/openocd.exe
tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.stlinkv2.upload.address=localhost:3333
tools.stlinkv2.upload.params.verbose=-d2
tools.stlinkv2.upload.params.quiet=-d0
tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.stlinkv2.upload.extra_params=
tools.stlinkv2.upload.protocol=
tools.stlinkv2.protocol=
tools.f2232mm.cmd=arm-none-eabi-gdb.exe
tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232mm.pattern="{path}/{cmd}" {args}
tools.f2232mm.server.tool=vmopenocd
tools.f2232mm.server.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232mm.server.initCmd=-c "init"
tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.upload.cmd=bin/openocd.exe
tools.f2232mm.upload.cmd.windows=bin/openocd.exe
tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232mm.upload.address=localhost:3333
tools.f2232mm.upload.params.verbose=-d2
tools.f2232mm.upload.params.quiet=-d0
tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232mm.upload.extra_params=
tools.f2232mm.upload.protocol=
tools.f2232mm.protocol=
tools.f2232h.server.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.cmd=arm-none-eabi-gdb.exe
tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232h.pattern="{path}/{cmd}"
tools.f2232h.server.tool=vmopenocd
tools.f2232h.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232h.server.initCmd=-c "init"
tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.upload.cmd=bin/openocd.exe
tools.f2232h.upload.cmd.windows=bin/openocd.exe
tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232h.upload.address=localhost:3333
tools.f2232h.upload.params.verbose=-d2
tools.f2232h.upload.params.quiet=-d0
tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232h.upload.extra_params=
tools.f2232h.upload.protocol=
tools.f2232h.protocol=
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\ex1pb14w.0vm\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Users\nilad\AppData\Local\arduino15\packages\xplainedniladri\tools\arduinoOTA\1.2.1
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\nilad\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\nilad\AppData\Local\arduino15\packages\xplainedniladri\tools\arduinoOTA\1.2.1
runtime.tools.arduinoOTA-1.3.0.path=C:\Users\nilad\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arm-none-eabi-gcc.path=C:\Users\nilad\AppData\Local\arduino15\packages\xplainedniladri\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\nilad\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-7-2017q4.path=C:\Users\nilad\AppData\Local\arduino15\packages\xplainedniladri\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.arm-none-eabi-gcc-9-2019q4.path=C:\Users\nilad\AppData\Local\arduino15\packages\CuriosityNiladriSAME\tools\arm-none-eabi-gcc\9-2019q4
runtime.tools.avrdude.path=C:\Users\nilad\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino18
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Users\nilad\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Users\nilad\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.avrdude-6.3.0-arduino18.path=C:\Users\nilad\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino18
runtime.tools.avr-gcc.path=C:\Users\nilad\AppData\Local\arduino15\packages\DxCore\tools\avr-gcc\7.3.0-atmel3.6.1-azduino4b
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Users\nilad\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Users\nilad\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Users\nilad\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-azduino4b.path=C:\Users\nilad\AppData\Local\arduino15\packages\DxCore\tools\avr-gcc\7.3.0-atmel3.6.1-azduino4b
runtime.tools.bossac.path=C:\Users\nilad\AppData\Local\arduino15\packages\xplainedniladri\tools\bossac\1.7.0-arduino3
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\nilad\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.7.0-arduino3.path=C:\Users\nilad\AppData\Local\arduino15\packages\xplainedniladri\tools\bossac\1.7.0-arduino3
runtime.tools.bossac-1.7.0-mattairtech-3.path=C:\Users\nilad\AppData\Local\arduino15\packages\MattairTech_Arduino\tools\bossac\1.7.0-mattairtech-3
runtime.tools.bossac-1.8.0-48-gb176eee.path=C:\Users\nilad\AppData\Local\arduino15\packages\arduino\tools\bossac\1.8.0-48-gb176eee
runtime.tools.CMSIS.path=C:\Users\nilad\AppData\Local\arduino15\packages\xplainedniladri\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\nilad\AppData\Local\arduino15\packages\xplainedniladri\tools\CMSIS\4.5.0
runtime.tools.CMSIS-5.4.0.path=C:\Users\nilad\AppData\Local\arduino15\packages\CuriosityNiladriSAME\tools\CMSIS\5.4.0
runtime.tools.CMSIS-5.5.1.path=C:\Users\nilad\AppData\Local\arduino15\packages\STM32\tools\CMSIS\5.5.1
runtime.tools.CMSIS-Atmel.path=C:\Users\nilad\AppData\Local\arduino15\packages\xplainedniladri\tools\CMSIS-Atmel\1.2.0
runtime.tools.CMSIS-Atmel-1.0.0-mattairtech-2.path=C:\Users\nilad\AppData\Local\arduino15\packages\MattairTech_Arduino\tools\CMSIS-Atmel\1.0.0-mattairtech-2
runtime.tools.CMSIS-Atmel-1.2.0.path=C:\Users\nilad\AppData\Local\arduino15\packages\xplainedniladri\tools\CMSIS-Atmel\1.2.0
runtime.tools.CMSIS-Atmel-1.2.1.path=C:\Users\nilad\AppData\Local\arduino15\packages\CuriosityNiladriSAME\tools\CMSIS-Atmel\1.2.1
runtime.tools.esptool_py.path=C:\Users\nilad\AppData\Local\arduino15\packages\esp32\tools\esptool_py\3.0.0
runtime.tools.esptool_py-3.0.0.path=C:\Users\nilad\AppData\Local\arduino15\packages\esp32\tools\esptool_py\3.0.0
runtime.tools.micronucleus.path=C:\Users\nilad\AppData\Local\arduino15\packages\ATTinyCore\tools\micronucleus\2.5-azd1b
runtime.tools.micronucleus-2.0a4.path=C:\Users\nilad\AppData\Local\arduino15\packages\ATTinyCore\tools\micronucleus\2.0a4
runtime.tools.micronucleus-2.5-azd1b.path=C:\Users\nilad\AppData\Local\arduino15\packages\ATTinyCore\tools\micronucleus\2.5-azd1b
runtime.tools.mklittlefs.path=C:\Users\nilad\AppData\Local\arduino15\packages\esp8266\tools\mklittlefs\2.5.0-4-fe5bb56
runtime.tools.mklittlefs-2.5.0-4-fe5bb56.path=C:\Users\nilad\AppData\Local\arduino15\packages\esp8266\tools\mklittlefs\2.5.0-4-fe5bb56
runtime.tools.mklittlefs-3.0.0-gnu12-dc7f933.path=C:\Users\nilad\AppData\Local\arduino15\packages\esp32\tools\mklittlefs\3.0.0-gnu12-dc7f933
runtime.tools.mkspiffs.path=C:\Users\nilad\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-4-b40a506
runtime.tools.mkspiffs-0.2.3.path=C:\Users\nilad\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.mkspiffs-2.5.0-4-b40a506.path=C:\Users\nilad\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-4-b40a506
runtime.tools.openocd.path=C:\Users\nilad\AppData\Local\arduino15\packages\xplainedniladri\tools\openocd\0.10.0-arduino7
runtime.tools.openocd-0.10.0-arduino7.path=C:\Users\nilad\AppData\Local\arduino15\packages\xplainedniladri\tools\openocd\0.10.0-arduino7
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\nilad\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.pqt-elf2uf2.path=C:\Users\nilad\AppData\Local\arduino15\packages\rp2040\tools\pqt-elf2uf2\1.1.0-a-81a1771
runtime.tools.pqt-elf2uf2-1.1.0-a-81a1771.path=C:\Users\nilad\AppData\Local\arduino15\packages\rp2040\tools\pqt-elf2uf2\1.1.0-a-81a1771
runtime.tools.pqt-gcc.path=C:\Users\nilad\AppData\Local\arduino15\packages\rp2040\tools\pqt-gcc\1.1.0-a-81a1771
runtime.tools.pqt-gcc-1.1.0-a-81a1771.path=C:\Users\nilad\AppData\Local\arduino15\packages\rp2040\tools\pqt-gcc\1.1.0-a-81a1771
runtime.tools.pqt-mklittlefs.path=C:\Users\nilad\AppData\Local\arduino15\packages\rp2040\tools\pqt-mklittlefs\1.1.0-a-81a1771
runtime.tools.pqt-mklittlefs-1.1.0-a-81a1771.path=C:\Users\nilad\AppData\Local\arduino15\packages\rp2040\tools\pqt-mklittlefs\1.1.0-a-81a1771
runtime.tools.pqt-openocd.path=C:\Users\nilad\AppData\Local\arduino15\packages\rp2040\tools\pqt-openocd\1.1.0-a-81a1771
runtime.tools.pqt-openocd-1.1.0-a-81a1771.path=C:\Users\nilad\AppData\Local\arduino15\packages\rp2040\tools\pqt-openocd\1.1.0-a-81a1771
runtime.tools.pqt-pioasm.path=C:\Users\nilad\AppData\Local\arduino15\packages\rp2040\tools\pqt-pioasm\1.1.0-a-81a1771
runtime.tools.pqt-pioasm-1.1.0-a-81a1771.path=C:\Users\nilad\AppData\Local\arduino15\packages\rp2040\tools\pqt-pioasm\1.1.0-a-81a1771
runtime.tools.pqt-python3.path=C:\Users\nilad\AppData\Local\arduino15\packages\rp2040\tools\pqt-python3\1.0.1-base-3a57aed
runtime.tools.pqt-python3-1.0.1-base-3a57aed.path=C:\Users\nilad\AppData\Local\arduino15\packages\rp2040\tools\pqt-python3\1.0.1-base-3a57aed
runtime.tools.python3.path=C:\Users\nilad\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1
runtime.tools.python3-3.7.2-post1.path=C:\Users\nilad\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1
runtime.tools.riscv32-esp-elf-gcc.path=C:\Users\nilad\AppData\Local\arduino15\packages\esp32\tools\riscv32-esp-elf-gcc\gcc8_4_0-crosstool-ng-1.24.0-123-g64eb9ff
runtime.tools.riscv32-esp-elf-gcc-gcc8_4_0-crosstool-ng-1.24.0-123-g64eb9ff.path=C:\Users\nilad\AppData\Local\arduino15\packages\esp32\tools\riscv32-esp-elf-gcc\gcc8_4_0-crosstool-ng-1.24.0-123-g64eb9ff
runtime.tools.stm32tools.path=C:\Users\nilad\AppData\Local\arduino15\packages\stm32duino\tools\stm32tools\2021.3.18
runtime.tools.STM32Tools.path=C:\Users\nilad\AppData\Local\arduino15\packages\STM32\tools\STM32Tools\1.4.0
runtime.tools.STM32Tools-1.4.0.path=C:\Users\nilad\AppData\Local\arduino15\packages\STM32\tools\STM32Tools\1.4.0
runtime.tools.stm32tools-2021.3.18.path=C:\Users\nilad\AppData\Local\arduino15\packages\stm32duino\tools\stm32tools\2021.3.18
runtime.tools.xpack-arm-none-eabi-gcc.path=C:\Users\nilad\AppData\Local\arduino15\packages\STM32\tools\xpack-arm-none-eabi-gcc\9.2.1-1.1
runtime.tools.xpack-arm-none-eabi-gcc-9.2.1-1.1.path=C:\Users\nilad\AppData\Local\arduino15\packages\STM32\tools\xpack-arm-none-eabi-gcc\9.2.1-1.1
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\nilad\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\gcc8_4_0-esp-2020r3
runtime.tools.xtensa-esp32-elf-gcc-gcc8_4_0-esp-2020r3.path=C:\Users\nilad\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\gcc8_4_0-esp-2020r3
runtime.tools.xtensa-esp32s2-elf-gcc.path=C:\Users\nilad\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32s2-elf-gcc\gcc8_4_0-esp-2020r3
runtime.tools.xtensa-esp32s2-elf-gcc-gcc8_4_0-esp-2020r3.path=C:\Users\nilad\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32s2-elf-gcc\gcc8_4_0-esp-2020r3
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\nilad\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-4-b40a506.path=C:\Users\nilad\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506
runtime.vm.boardinfo.id=teensy40
runtime.vm.boardinfo.name=teensy40
runtime.vm.boardinfo.desc=Teensy 4.0
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\teensy\avr
ide.hint=Use installed IDE (hardware, reference/help + libraries)
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.13
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\nilad\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
vm.platformname.name=teensy4
build.arch=TEENSY4
vm.runtime.compiler.cached_cores_path=C:\Users\nilad\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\ex1pb14w.0vm\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=G:\Teensy4.X\logger\Release\
vm.runtime.build.final_output_path=G:\Teensy4.X\logger\Release\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_shallow=true
vm.runtime.compiler.allow_library_debugging=true
vm.sketch_ino_cpp_name=logger.cpp
serial.port.file=COM35
serial.port=COM35
serial.port.num=35
port.caption=COM35 - USB Serial Device
Caption=USB Serial Device (COM35)
ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
CompatibleID.value0=USB\Class_02
ConfigManagerErrorCode=0
ConfigManagerUserConfig=False
CreationClassName=Win32_PnPEntity
Description=USB Serial Device
DeviceID=USB\VID_16C0&PID_0483&MI_00\6&340C9157&0&0000
HardwareID.value0=USB\VID_16C0&PID_0483&MI_00
Manufacturer=Microsoft
Name=USB Serial Device (COM35)
PNPClass=Ports
PNPDeviceID=USB\VID_16C0&PID_0483&MI_00\6&340C9157&0&0000
Present=True
Service=usbser
Status=OK
SystemCreationClassName=Win32_ComputerSystem
SystemName=NILADRI-GRAPHIC
vid=0x16C0
pid=0x0483
vidpid=16C00483
vid_pid=0x16C0_0x0483
iserial=6&340C9157&0&0000
extra.time.local=1619477515
extra.time.utc=1619457715
extra.time.dst=19800
extra.time.zone=-19800
serial.port.caption=COM35 - USB Serial Device
serial.Caption=USB Serial Device (COM35)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB Serial Device
serial.DeviceID=USB\VID_16C0&PID_0483&MI_00\6&340C9157&0&0000
serial.HardwareID.value0=USB\VID_16C0&PID_0483&MI_00
serial.Manufacturer=Microsoft
serial.Name=USB Serial Device (COM35)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_16C0&PID_0483&MI_00\6&340C9157&0&0000
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=NILADRI-GRAPHIC
serial.vid=0x16C0
serial.pid=0x0483
serial.vidpid=16C00483
serial.vid_pid=0x16C0_0x0483
serial.iserial=6&340C9157&0&0000
serial.port.iserial=6&340C9157&0&0000
build.project_name=logger.ino
build.project_path=G:\Teensy4.X\logger
sketch_path=G:\Teensy4.X\logger
ProjectDir=G:\Teensy4.X\logger\
build.path=C:\Users\nilad\AppData\Local\Temp\VMBuilds\logger\teensy40\Release
debug.tool=no_debug
build.usbtype=USB_SERIAL
build.fcpu=600000000
build.flags.ldspecs=
build.keylayout=US_ENGLISH
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\nilad\AppData\Local\Temp\VMBuilds\logger\teensy40\Release
build.architecture=hardware
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware
vm.build.verbose_build_properties=false
vm.build.export_binary=false
vm.build.export_web_debugger=false
builder.noino=false
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
build.source.path=G:\Teensy4.X\logger
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=0
vm.last.preproc.file.0.file=logger.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=7214
vm.last.preproc.file.0.linecount=289
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=289
vm.last.preproc.file.0.prefix_lines=0
intellisense.include.paths={runtime.hardware.path}
compiler.warning_flags=-w
vm.sketch_source_path=C:\Users\nilad\AppData\Local\Temp\VMBuilds\logger\teensy40\Release
vm.build_use_temp=1
build.variant.path=
archive_file=core.a
archive_file_path=C:\Users\nilad\AppData\Local\Temp\VMBuilds\logger\teensy40\Release\core.a
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\FlexCAN_T4"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Time"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Bounce"  -I"C:\Users\nilad\Documents\Arduino\libraries\U8g2\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Wire"  -I"C:\Users\nilad\Documents\Arduino\libraries\SdFat\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI" 
vm_all_and_proj_includes= -I"G:\Teensy4.X\logger"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\FlexCAN_T4"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Time"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Bounce"  -I"C:\Users\nilad\Documents\Arduino\libraries\U8g2\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Wire"  -I"C:\Users\nilad\Documents\Arduino\libraries\SdFat\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4" 
includes= -I"G:\Teensy4.X\logger"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\FlexCAN_T4"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Time"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Bounce"  -I"C:\Users\nilad\Documents\Arduino\libraries\U8g2\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Wire"  -I"C:\Users\nilad\Documents\Arduino\libraries\SdFat\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI" 
build.path_sketch=C:\Users\nilad\AppData\Local\Temp\VMBuilds\logger\teensy40\Release
build.path_core=C:\Users\nilad\AppData\Local\Temp\VMBCore\arduino16x\84fc3980becd6575d70e759bf08e0053\core
build.path_libraries=C:\Users\nilad\AppData\Local\Temp\VMBuilds\logger\teensy40\Release
object_file=C:\Users\nilad\AppData\Local\Temp\VMBuilds\logger\teensy40\Release\logger.cpp.o
source_file=C:\Users\nilad\AppData\Local\Temp\VMBuilds\logger\teensy40\Release\logger.cpp
build.path_core_cached_root=C:\Users\nilad\AppData\Local\Temp\VMBCore\arduino16x\84fc3980becd6575d70e759bf08e0053
object_files= "logger.cpp.o"  "Time\DateStrings.cpp.o"  "Time\Time.cpp.o"  "Bounce\Bounce.cpp.o"  "U8g2\U8g2lib.cpp.o"  "U8g2\U8x8lib.cpp.o"  "U8g2\clib\u8g2_bitmap.c.o"  "U8g2\clib\u8g2_box.c.o"  "U8g2\clib\u8g2_buffer.c.o"  "U8g2\clib\u8g2_circle.c.o"  "U8g2\clib\u8g2_cleardisplay.c.o"  "U8g2\clib\u8g2_d_memory.c.o"  "U8g2\clib\u8g2_d_setup.c.o"  "U8g2\clib\u8g2_font.c.o"  "U8g2\clib\u8g2_fonts.c.o"  "U8g2\clib\u8g2_hvline.c.o"  "U8g2\clib\u8g2_input_value.c.o"  "U8g2\clib\u8g2_intersection.c.o"  "U8g2\clib\u8g2_kerning.c.o"  "U8g2\clib\u8g2_line.c.o"  "U8g2\clib\u8g2_ll_hvline.c.o"  "U8g2\clib\u8g2_message.c.o"  "U8g2\clib\u8g2_polygon.c.o"  "U8g2\clib\u8g2_selection_list.c.o"  "U8g2\clib\u8g2_setup.c.o"  "U8g2\clib\u8log.c.o"  "U8g2\clib\u8log_u8g2.c.o"  "U8g2\clib\u8log_u8x8.c.o"  "U8g2\clib\u8x8_8x8.c.o"  "U8g2\clib\u8x8_byte.c.o"  "U8g2\clib\u8x8_cad.c.o"  "U8g2\clib\u8x8_capture.c.o"  "U8g2\clib\u8x8_debounce.c.o"  "U8g2\clib\u8x8_display.c.o"  "U8g2\clib\u8x8_d_a2printer.c.o"  "U8g2\clib\u8x8_d_il3820_296x128.c.o"  "U8g2\clib\u8x8_d_ist3020.c.o"  "U8g2\clib\u8x8_d_ist7920.c.o"  "U8g2\clib\u8x8_d_ks0108.c.o"  "U8g2\clib\u8x8_d_lc7981.c.o"  "U8g2\clib\u8x8_d_ld7032_60x32.c.o"  "U8g2\clib\u8x8_d_ls013b7dh03.c.o"  "U8g2\clib\u8x8_d_max7219.c.o"  "U8g2\clib\u8x8_d_pcd8544_84x48.c.o"  "U8g2\clib\u8x8_d_pcf8812.c.o"  "U8g2\clib\u8x8_d_pcf8814_hx1230.c.o"  "U8g2\clib\u8x8_d_s1d15e06.c.o"  "U8g2\clib\u8x8_d_sbn1661.c.o"  "U8g2\clib\u8x8_d_sed1330.c.o"  "U8g2\clib\u8x8_d_sh1106_64x32.c.o"  "U8g2\clib\u8x8_d_sh1106_72x40.c.o"  "U8g2\clib\u8x8_d_sh1107.c.o"  "U8g2\clib\u8x8_d_sh1108.c.o"  "U8g2\clib\u8x8_d_sh1122.c.o"  "U8g2\clib\u8x8_d_ssd1305.c.o"  "U8g2\clib\u8x8_d_ssd1306_128x32.c.o"  "U8g2\clib\u8x8_d_ssd1306_128x64_noname.c.o"  "U8g2\clib\u8x8_d_ssd1306_2040x16.c.o"  "U8g2\clib\u8x8_d_ssd1306_48x64.c.o"  "U8g2\clib\u8x8_d_ssd1306_64x32.c.o"  "U8g2\clib\u8x8_d_ssd1306_64x48.c.o"  "U8g2\clib\u8x8_d_ssd1306_72x40.c.o"  "U8g2\clib\u8x8_d_ssd1306_96x16.c.o"  "U8g2\clib\u8x8_d_ssd1309.c.o"  "U8g2\clib\u8x8_d_ssd1316.c.o"  "U8g2\clib\u8x8_d_ssd1317.c.o"  "U8g2\clib\u8x8_d_ssd1318.c.o"  "U8g2\clib\u8x8_d_ssd1322.c.o"  "U8g2\clib\u8x8_d_ssd1325.c.o"  "U8g2\clib\u8x8_d_ssd1326.c.o"  "U8g2\clib\u8x8_d_ssd1327.c.o"  "U8g2\clib\u8x8_d_ssd1329.c.o"  "U8g2\clib\u8x8_d_ssd1606_172x72.c.o"  "U8g2\clib\u8x8_d_ssd1607_200x200.c.o"  "U8g2\clib\u8x8_d_st7511.c.o"  "U8g2\clib\u8x8_d_st75256.c.o"  "U8g2\clib\u8x8_d_st7528.c.o"  "U8g2\clib\u8x8_d_st75320.c.o"  "U8g2\clib\u8x8_d_st7565.c.o"  "U8g2\clib\u8x8_d_st7567.c.o"  "U8g2\clib\u8x8_d_st7571.c.o"  "U8g2\clib\u8x8_d_st7586s_erc240160.c.o"  "U8g2\clib\u8x8_d_st7586s_s028hn118a.c.o"  "U8g2\clib\u8x8_d_st7586s_ymc240160.c.o"  "U8g2\clib\u8x8_d_st7588.c.o"  "U8g2\clib\u8x8_d_st7920.c.o"  "U8g2\clib\u8x8_d_t6963.c.o"  "U8g2\clib\u8x8_d_uc1601.c.o"  "U8g2\clib\u8x8_d_uc1604.c.o"  "U8g2\clib\u8x8_d_uc1608.c.o"  "U8g2\clib\u8x8_d_uc1610.c.o"  "U8g2\clib\u8x8_d_uc1611.c.o"  "U8g2\clib\u8x8_d_uc1617.c.o"  "U8g2\clib\u8x8_d_uc1638.c.o"  "U8g2\clib\u8x8_d_uc1701_dogs102.c.o"  "U8g2\clib\u8x8_d_uc1701_mini12864.c.o"  "U8g2\clib\u8x8_fonts.c.o"  "U8g2\clib\u8x8_gpio.c.o"  "U8g2\clib\u8x8_input_value.c.o"  "U8g2\clib\u8x8_message.c.o"  "U8g2\clib\u8x8_selection_list.c.o"  "U8g2\clib\u8x8_setup.c.o"  "U8g2\clib\u8x8_string.c.o"  "U8g2\clib\u8x8_u16toa.c.o"  "U8g2\clib\u8x8_u8toa.c.o"  "Wire\Wire.cpp.o"  "Wire\WireIMXRT.cpp.o"  "Wire\WireKinetis.cpp.o"  "Wire\utility\twi.c.o"  "SdFat\FreeStack.cpp.o"  "SdFat\MinimumSerial.cpp.o"  "SdFat\common\FmtNumber.cpp.o"  "SdFat\common\FsCache.cpp.o"  "SdFat\common\FsDateTime.cpp.o"  "SdFat\common\FsStructs.cpp.o"  "SdFat\ExFatLib\ExFatDbg.cpp.o"  "SdFat\ExFatLib\ExFatFile.cpp.o"  "SdFat\ExFatLib\ExFatFilePrint.cpp.o"  "SdFat\ExFatLib\ExFatFileWrite.cpp.o"  "SdFat\ExFatLib\ExFatFormatter.cpp.o"  "SdFat\ExFatLib\ExFatPartition.cpp.o"  "SdFat\ExFatLib\ExFatVolume.cpp.o"  "SdFat\ExFatLib\upcase.cpp.o"  "SdFat\FatLib\FatDbg.cpp.o"  "SdFat\FatLib\FatFile.cpp.o"  "SdFat\FatLib\FatFileLFN.cpp.o"  "SdFat\FatLib\FatFilePrint.cpp.o"  "SdFat\FatLib\FatFileSFN.cpp.o"  "SdFat\FatLib\FatFormatter.cpp.o"  "SdFat\FatLib\FatPartition.cpp.o"  "SdFat\FatLib\FatVolume.cpp.o"  "SdFat\FsLib\FsFile.cpp.o"  "SdFat\FsLib\FsNew.cpp.o"  "SdFat\FsLib\FsVolume.cpp.o"  "SdFat\iostream\istream.cpp.o"  "SdFat\iostream\ostream.cpp.o"  "SdFat\iostream\StdioStream.cpp.o"  "SdFat\iostream\StreamBaseClass.cpp.o"  "SdFat\SdCard\SdCardInfo.cpp.o"  "SdFat\SdCard\SdioTeensy.cpp.o"  "SdFat\SdCard\SdSpiCard.cpp.o"  "SdFat\SpiDriver\SdSpiArtemis.cpp.o"  "SdFat\SpiDriver\SdSpiChipSelect.cpp.o"  "SdFat\SpiDriver\SdSpiDue.cpp.o"  "SdFat\SpiDriver\SdSpiESP.cpp.o"  "SdFat\SpiDriver\SdSpiParticle.cpp.o"  "SdFat\SpiDriver\SdSpiSTM32.cpp.o"  "SdFat\SpiDriver\SdSpiTeensy3.cpp.o"  "SPI\SPI.cpp.o" 
